.container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
}

.image {
  grid-row: 1 / span 4;
  grid-column: 1 / span 7;
  overflow: hidden;
  position: relative;
  filter: blur(0);
  transition: filter 0.3s ease, opacity 0.3s ease;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.title {
  grid-row: 4;
  grid-column: 1 / span 7;
  background-color: #f5f5f5;
  padding: 8px;
  text-align: center;
  font-weight: bold;
  border-top: 1px solid #ddd;
  transition: transform 0.3s ease, opacity 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  transform: translateY(0);
  z-index: 1;
}

.content {
  grid-row: 4;
  grid-column: 1 / span 7;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 8px;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.3s ease, font-size 0.3s ease, opacity 0.3s ease;
  font-size: 14px;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.container:hover .title {
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Add transition for transform and opacity on hover */
}

.container:hover .content {
  transform: translateY(0);
  opacity: 1;
}
